<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya4-bx-2oA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang chu-->
        <scene sceneID="gdD-TQ-uj3">
            <objects>
                <viewController id="OXo-Ys-6bd" customClass="HomeController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-Lj-24t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-kD-cRt">
                                <rect key="frame" x="20" y="64" width="374" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sách mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-I5-60D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5yY-L4-qXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Tìm kiếm sách" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-sZ-URB">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hhd-hg-SO0"/>
                                        </constraints>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-pK-uM9">
                                        <rect key="frame" x="0.0" y="110" width="374" height="639"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrD-M1-hVT">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ttP-ZN-NQ7" customClass="BookCollectionViewCell" customModule="Ios_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzb-cY-Jw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-bC-ygC">
                                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PeE-bC-ygC" firstAttribute="centerX" secondItem="fzb-cY-Jw7" secondAttribute="centerX" id="0me-Mn-nxn"/>
                                                        <constraint firstItem="PeE-bC-ygC" firstAttribute="centerY" secondItem="fzb-cY-Jw7" secondAttribute="centerY" id="s6Q-cD-cQw"/>
                                                        <constraint firstItem="PeE-bC-ygC" firstAttribute="top" secondItem="fzb-cY-Jw7" secondAttribute="top" constant="15" id="ylD-lr-W8J"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="bookTitleCell" destination="fzb-cY-Jw7" id="khk-ja-RuI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dh7-pK-uM9" secondAttribute="bottom" id="Bh1-XJ-nGC"/>
                                    <constraint firstAttribute="trailing" secondItem="q0a-I5-60D" secondAttribute="trailing" id="Cse-eN-Lqy"/>
                                    <constraint firstItem="q0a-I5-60D" firstAttribute="leading" secondItem="P2v-kD-cRt" secondAttribute="leading" id="M4Y-Vz-2sX"/>
                                    <constraint firstItem="b0L-sZ-URB" firstAttribute="leading" secondItem="P2v-kD-cRt" secondAttribute="leading" id="NoX-JJ-2D6"/>
                                    <constraint firstAttribute="trailing" secondItem="b0L-sZ-URB" secondAttribute="trailing" id="TRc-br-Sv1"/>
                                    <constraint firstItem="dh7-pK-uM9" firstAttribute="leading" secondItem="P2v-kD-cRt" secondAttribute="leading" id="wK6-Kx-mD8"/>
                                    <constraint firstAttribute="trailing" secondItem="dh7-pK-uM9" secondAttribute="trailing" id="xop-Od-jNX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2v-kD-cRt" firstAttribute="top" secondItem="SK1-iN-h7S" secondAttribute="top" constant="20" id="1pw-oh-9XF"/>
                            <constraint firstItem="SK1-iN-h7S" firstAttribute="trailing" secondItem="P2v-kD-cRt" secondAttribute="trailing" constant="20" id="5Zr-MP-4re"/>
                            <constraint firstItem="SK1-iN-h7S" firstAttribute="bottom" secondItem="P2v-kD-cRt" secondAttribute="bottom" id="glY-KO-kI4"/>
                            <constraint firstItem="P2v-kD-cRt" firstAttribute="top" secondItem="SK1-iN-h7S" secondAttribute="top" id="mwl-8c-h9X"/>
                            <constraint firstItem="P2v-kD-cRt" firstAttribute="leading" secondItem="SK1-iN-h7S" secondAttribute="leading" constant="20" id="y27-dM-RwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SK1-iN-h7S"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mwl-8c-h9X"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang chu" image="house.fill" catalog="system" id="1PM-Bv-r2o"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="dh7-pK-uM9" id="9Et-nW-u2J"/>
                        <outlet property="searchbar" destination="b0L-sZ-URB" id="Dqm-8G-5rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-uX-4bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-310.04464285714283"/>
        </scene>
        <!--Danh muc-->
        <scene sceneID="Aud-LX-Duo">
            <objects>
                <viewController id="O7S-f8-2JC" customClass="CategoryViewController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-uN-YAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danh muc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-hf-AYk">
                                <rect key="frame" x="0.0" y="44" width="425" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-f1-bcb">
                                <rect key="frame" x="0.0" y="117" width="414" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tableviewcell" rowHeight="107" id="Qad-vl-Asd" customClass="TableViewCell" customModule="Ios_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qad-vl-Asd" id="bN7-Gg-Qwd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bookImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-lW-lNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DlC-mk-Vyp"/>
                                                        <constraint firstAttribute="width" constant="100" id="lv4-Lg-pJ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-9f-Wl3">
                                                    <rect key="frame" x="98" y="14" width="231" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCategory" destination="jHv-lW-lNe" id="uiu-8N-gWf"/>
                                            <outlet property="lblCategory" destination="Jmr-9f-Wl3" id="WyC-Nb-pmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BRS-tI-jg7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Danh muc" image="rectangle.stack.fill" catalog="system" id="hEZ-nU-bbV"/>
                    <connections>
                        <outlet property="tableView" destination="1uR-f1-bcb" id="n4Y-M2-3BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-TA-edy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="396.42857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKR-Xd-0Rk">
            <objects>
                <tabBarController id="Ya4-bx-2oA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvT-tE-ws9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXo-Ys-6bd" kind="relationship" relationship="viewControllers" id="8SE-az-dgc"/>
                        <segue destination="O7S-f8-2JC" kind="relationship" relationship="viewControllers" id="nl6-4K-g30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qas-6t-4nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookImageDefault" width="79" height="93.5"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
