<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myH-Wo-jdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mycustom-NotoSerif-Regular.ttf">
            <string>NotoSerif</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="gdD-TQ-uj3">
            <objects>
                <viewController id="OXo-Ys-6bd" customClass="HomeController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-Lj-24t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-kD-cRt">
                                <rect key="frame" x="20" y="108" width="374" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sách mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-I5-60D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5yY-L4-qXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Tìm kiếm sách" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-sZ-URB">
                                        <rect key="frame" x="0.0" y="42" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hhd-hg-SO0"/>
                                        </constraints>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-pK-uM9">
                                        <rect key="frame" x="0.0" y="102" width="374" height="603"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrD-M1-hVT">
                                            <size key="itemSize" width="128" height="202"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="r75-9g-pYT" customClass="BookCollectionViewCell" customModule="Ios_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ten sach" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-Ye-ilM">
                                                            <rect key="frame" x="0.0" y="181.5" width="128" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="130" image="bookImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-KL-e0s">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="176.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sLa-KL-e0s" secondAttribute="height" multiplier="253:349" id="Fq1-RB-Uz4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4f4-Ye-ilM" secondAttribute="trailing" id="23W-VP-f0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="sLa-KL-e0s" secondAttribute="trailing" id="4Uy-ko-xaD"/>
                                                    <constraint firstItem="sLa-KL-e0s" firstAttribute="top" secondItem="r75-9g-pYT" secondAttribute="top" id="AJd-e6-EdJ"/>
                                                    <constraint firstItem="4f4-Ye-ilM" firstAttribute="leading" secondItem="r75-9g-pYT" secondAttribute="leading" id="SGq-zC-i6D"/>
                                                    <constraint firstItem="4f4-Ye-ilM" firstAttribute="top" secondItem="sLa-KL-e0s" secondAttribute="bottom" constant="5" id="XO1-Cb-krM"/>
                                                    <constraint firstItem="sLa-KL-e0s" firstAttribute="leading" secondItem="r75-9g-pYT" secondAttribute="leading" id="d98-Vj-7ep"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="7BM-ZW-ZCe"/>
                                                <size key="customSize" width="128" height="202"/>
                                                <connections>
                                                    <outlet property="bookImage" destination="sLa-KL-e0s" id="pI7-oR-A3Z"/>
                                                    <outlet property="bookName" destination="4f4-Ye-ilM" id="4fo-Lc-B0a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dh7-pK-uM9" secondAttribute="bottom" id="Bh1-XJ-nGC"/>
                                    <constraint firstAttribute="trailing" secondItem="q0a-I5-60D" secondAttribute="trailing" id="Cse-eN-Lqy"/>
                                    <constraint firstItem="q0a-I5-60D" firstAttribute="leading" secondItem="P2v-kD-cRt" secondAttribute="leading" id="M4Y-Vz-2sX"/>
                                    <constraint firstItem="b0L-sZ-URB" firstAttribute="leading" secondItem="P2v-kD-cRt" secondAttribute="leading" id="NoX-JJ-2D6"/>
                                    <constraint firstAttribute="trailing" secondItem="b0L-sZ-URB" secondAttribute="trailing" id="TRc-br-Sv1"/>
                                    <constraint firstItem="dh7-pK-uM9" firstAttribute="leading" secondItem="P2v-kD-cRt" secondAttribute="leading" id="wK6-Kx-mD8"/>
                                    <constraint firstAttribute="trailing" secondItem="dh7-pK-uM9" secondAttribute="trailing" id="xop-Od-jNX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2v-kD-cRt" firstAttribute="top" secondItem="SK1-iN-h7S" secondAttribute="top" constant="20" id="1pw-oh-9XF"/>
                            <constraint firstItem="SK1-iN-h7S" firstAttribute="trailing" secondItem="P2v-kD-cRt" secondAttribute="trailing" constant="20" id="5Zr-MP-4re"/>
                            <constraint firstItem="SK1-iN-h7S" firstAttribute="bottom" secondItem="P2v-kD-cRt" secondAttribute="bottom" id="glY-KO-kI4"/>
                            <constraint firstItem="P2v-kD-cRt" firstAttribute="top" secondItem="SK1-iN-h7S" secondAttribute="top" id="mwl-8c-h9X"/>
                            <constraint firstItem="P2v-kD-cRt" firstAttribute="leading" secondItem="SK1-iN-h7S" secondAttribute="leading" constant="20" id="y27-dM-RwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SK1-iN-h7S"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mwl-8c-h9X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="22t-ZW-29y"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="dh7-pK-uM9" id="9Et-nW-u2J"/>
                        <outlet property="searchbar" destination="b0L-sZ-URB" id="Dqm-8G-5rc"/>
                        <segue destination="cPo-8O-7FT" kind="show" identifier="HomeToAbout" id="xZP-WD-GZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-uX-4bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-310"/>
        </scene>
        <!--Giới thiệu-->
        <scene sceneID="oXx-vU-9uq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cPo-8O-7FT" customClass="AboutViewController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqX-9H-8fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-VV-wjX">
                                <rect key="frame" x="20" y="88" width="374" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-lW-001">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="421"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-Kc-Hgk">
                                                <rect key="frame" x="0.0" y="60.5" width="177" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="130" image="bookImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-3k-jD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YnI-3k-jD0" secondAttribute="height" multiplier="10:13" id="6m4-Ph-jgU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-WJ-8TB">
                                                        <rect key="frame" x="0.0" y="240" width="177" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="e6z-MR-zCK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nVI-WJ-8TB" firstAttribute="leading" secondItem="fxU-Kc-Hgk" secondAttribute="leading" id="Azv-Bj-IEb"/>
                                                    <constraint firstItem="YnI-3k-jD0" firstAttribute="top" secondItem="fxU-Kc-Hgk" secondAttribute="top" id="RIt-7M-wK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="nVI-WJ-8TB" secondAttribute="trailing" id="VcN-rA-FWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="YnI-3k-jD0" secondAttribute="trailing" id="t2f-Bo-JCh"/>
                                                    <constraint firstItem="YnI-3k-jD0" firstAttribute="leading" secondItem="fxU-Kc-Hgk" secondAttribute="leading" id="yld-3i-Img"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-uJ-5N2">
                                                <rect key="frame" x="197" y="190.5" width="177" height="40"/>
                                                <color key="backgroundColor" red="0.34817597197396732" green="0.684789616639635" blue="1" alpha="0.29189590669014087" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Đọc sách"/>
                                                <connections>
                                                    <action selector="readBookTap:" destination="cPo-8O-7FT" eventType="touchUpInside" id="sEy-Vf-PDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-Tc-XRz">
                                        <rect key="frame" x="0.0" y="441" width="374" height="421"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WcU-lW-001" secondAttribute="trailing" id="G34-Gz-AgB"/>
                                    <constraint firstAttribute="trailing" secondItem="ySv-Tc-XRz" secondAttribute="trailing" id="Wgs-Hs-ibc"/>
                                    <constraint firstItem="WcU-lW-001" firstAttribute="leading" secondItem="rKi-VV-wjX" secondAttribute="leading" id="kRQ-Eq-q41"/>
                                    <constraint firstItem="ySv-Tc-XRz" firstAttribute="leading" secondItem="rKi-VV-wjX" secondAttribute="leading" id="sGT-gf-eb2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKi-VV-wjX" firstAttribute="leading" secondItem="QRD-ii-6Xc" secondAttribute="leading" constant="20" id="eWr-c5-tXN"/>
                            <constraint firstItem="QRD-ii-6Xc" firstAttribute="trailing" secondItem="rKi-VV-wjX" secondAttribute="trailing" constant="20" id="iC0-H0-Ik4"/>
                            <constraint firstItem="rKi-VV-wjX" firstAttribute="top" secondItem="QRD-ii-6Xc" secondAttribute="top" id="qaI-BM-YN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRD-ii-6Xc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giới thiệu" id="5Kk-A1-lNk"/>
                    <connections>
                        <outlet property="bookAbout" destination="ySv-Tc-XRz" id="jmc-yl-mMx"/>
                        <outlet property="bookImage" destination="YnI-3k-jD0" id="TeL-aW-AOm"/>
                        <outlet property="bookLabel" destination="nVI-WJ-8TB" id="fHF-uq-qAX"/>
                        <outlet property="btnReadBook" destination="0VH-uJ-5N2" id="sFy-Kz-ePm"/>
                        <segue destination="5rw-bu-VTx" kind="show" identifier="AboutToReadBook" id="vlo-x3-Erk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MU-wl-XJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-311"/>
        </scene>
        <!--Trang-->
        <scene sceneID="P2e-ka-B4P">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5rw-bu-VTx" customClass="ReadBookViewController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7os-B3-lIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W14-Wd-8uD">
                                <rect key="frame" x="0.0" y="98" width="414" height="754"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-aI-Vu1">
                                        <rect key="frame" x="20" y="0.0" width="374" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="NotoSerif" family="Noto Serif" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-FL-LMz">
                                        <rect key="frame" x="0.0" y="704" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Bb-9w-Doh"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="csr-7S-DiA"/>
                                            <barButtonItem title="Item" image="chevron.left" catalog="system" id="aVj-op-6OL">
                                                <connections>
                                                    <action selector="prevPage:" destination="5rw-bu-VTx" id="81I-g3-6Sg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="DMX-hj-zwa"/>
                                            <barButtonItem title="Item" image="chevron.right" catalog="system" id="mgw-ga-6fL">
                                                <connections>
                                                    <action selector="nextPage:" destination="5rw-bu-VTx" id="nbh-oh-YNG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="kqk-jI-cfH"/>
                                            <barButtonItem title="Item" image="gobackward.minus" catalog="system" id="tQJ-fy-4yC">
                                                <connections>
                                                    <action selector="decreaseFontSize:" destination="5rw-bu-VTx" id="reS-22-r6i"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Gma-7X-r9v"/>
                                            <barButtonItem title="Item" image="goforward.plus" catalog="system" id="Zqj-re-9Ga">
                                                <connections>
                                                    <action selector="encreaseFontSize:" destination="5rw-bu-VTx" id="i74-WD-aI2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XPd-Tm-BiN"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WnP-aI-Vu1" firstAttribute="leading" secondItem="W14-Wd-8uD" secondAttribute="leading" constant="20" id="Dxj-Hd-LCx"/>
                                    <constraint firstAttribute="trailing" secondItem="8OW-FL-LMz" secondAttribute="trailing" id="HuI-AN-ujW"/>
                                    <constraint firstAttribute="trailing" secondItem="WnP-aI-Vu1" secondAttribute="trailing" constant="20" id="IAW-ql-cBG"/>
                                    <constraint firstItem="8OW-FL-LMz" firstAttribute="leading" secondItem="W14-Wd-8uD" secondAttribute="leading" id="oFt-sN-YwS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xSb-i3-iae" firstAttribute="bottom" secondItem="W14-Wd-8uD" secondAttribute="bottom" constant="10" id="3fe-hi-P2b"/>
                            <constraint firstItem="W14-Wd-8uD" firstAttribute="trailing" secondItem="xSb-i3-iae" secondAttribute="trailing" id="D4e-6a-Vri"/>
                            <constraint firstItem="W14-Wd-8uD" firstAttribute="top" secondItem="xSb-i3-iae" secondAttribute="top" constant="10" id="Q0I-xw-AFC"/>
                            <constraint firstItem="W14-Wd-8uD" firstAttribute="leading" secondItem="xSb-i3-iae" secondAttribute="leading" id="ozC-gO-3by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSb-i3-iae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trang" id="Dn8-oD-2d8"/>
                    <connections>
                        <outlet property="bookContentTextView" destination="WnP-aI-Vu1" id="YJR-7o-jjP"/>
                        <outlet property="btnDecreaseFontSize" destination="tQJ-fy-4yC" id="Pe5-Us-rJA"/>
                        <outlet property="btnEncreaseFontSize" destination="Zqj-re-9Ga" id="ZRt-pr-lzM"/>
                        <outlet property="btnNext" destination="mgw-ga-6fL" id="UHa-nx-Kis"/>
                        <outlet property="btnPrev" destination="aVj-op-6OL" id="lvc-jM-AuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6L-49-lMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.2608695652175" y="-311.38392857142856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Aud-LX-Duo">
            <objects>
                <viewController id="O7S-f8-2JC" customClass="CategoryViewController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-uN-YAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-Np-coF">
                                <rect key="frame" x="20" y="88" width="374" height="723.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh mục" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-hf-AYk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wFt-pd-cbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kuI-b7-yB8">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="683"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tableviewcell" rowHeight="104" id="yBo-MK-Q2Q" customClass="TableViewCell" customModule="Ios_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBo-MK-Q2Q" id="d1E-xc-T3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-rZ-YsQ">
                                                            <rect key="frame" x="95" y="11" width="279" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-sP-UOU">
                                                            <rect key="frame" x="0.0" y="11" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgCategory" destination="K1D-sP-UOU" id="Lwn-FH-7FC"/>
                                                    <outlet property="lblCategory" destination="VAw-rZ-YsQ" id="gGx-Um-9RC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UKd-hf-AYk" secondAttribute="trailing" id="aue-fm-na6"/>
                                    <constraint firstItem="UKd-hf-AYk" firstAttribute="leading" secondItem="OGi-Np-coF" secondAttribute="leading" id="hfO-QX-l5m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OGi-Np-coF" firstAttribute="trailing" secondItem="4qa-uN-YAs" secondAttribute="trailingMargin" id="LJy-po-bgs"/>
                            <constraint firstItem="OGi-Np-coF" firstAttribute="top" secondItem="BRS-tI-jg7" secondAttribute="top" id="qer-Tw-VGK"/>
                            <constraint firstItem="OGi-Np-coF" firstAttribute="leading" secondItem="4qa-uN-YAs" secondAttribute="leadingMargin" id="sXd-jQ-hhj"/>
                            <constraint firstItem="BRS-tI-jg7" firstAttribute="bottom" secondItem="OGi-Np-coF" secondAttribute="bottom" constant="1.5" id="xZ2-OI-fsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRS-tI-jg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efr-lP-paS"/>
                    <connections>
                        <outlet property="tableView" destination="kuI-b7-yB8" id="tJh-TD-3u4"/>
                        <segue destination="uCd-dg-QsJ" kind="show" identifier="categoryDetail" id="461-Yg-2hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-TA-edy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="527.67857142857144"/>
        </scene>
        <!--Danh mục-->
        <scene sceneID="Pet-nQ-a5c">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uCd-dg-QsJ" customClass="CategoryDetailController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK0-U3-eXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-wU-Gbb">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NvS-Gh-rgU">
                                    <size key="itemSize" width="128" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="0qr-T4-uqy" customClass="BookCollectionViewCell" customModule="Ios_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ten sach" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-7W-rbf">
                                                    <rect key="frame" x="0.0" y="181.5" width="128" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="130" image="bookImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-4q-I2i">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="176.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Caa-4q-I2i" secondAttribute="height" multiplier="253:349" id="PwX-s2-VQi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Caa-4q-I2i" secondAttribute="trailing" id="6CT-2h-Mae"/>
                                            <constraint firstAttribute="trailing" secondItem="b3Z-7W-rbf" secondAttribute="trailing" id="7Jk-uK-lCL"/>
                                            <constraint firstItem="Caa-4q-I2i" firstAttribute="top" secondItem="0qr-T4-uqy" secondAttribute="top" id="IUE-uU-Vrj"/>
                                            <constraint firstItem="b3Z-7W-rbf" firstAttribute="leading" secondItem="0qr-T4-uqy" secondAttribute="leading" id="qix-ha-udL"/>
                                            <constraint firstItem="b3Z-7W-rbf" firstAttribute="top" secondItem="Caa-4q-I2i" secondAttribute="bottom" constant="5" id="seB-CM-ypR"/>
                                            <constraint firstItem="Caa-4q-I2i" firstAttribute="leading" secondItem="0qr-T4-uqy" secondAttribute="leading" id="tHg-gx-wH8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="AAD-cS-UaL"/>
                                        <size key="customSize" width="128" height="202"/>
                                        <connections>
                                            <outlet property="bookImage" destination="Caa-4q-I2i" id="pmh-LQ-7SP"/>
                                            <outlet property="bookName" destination="b3Z-7W-rbf" id="EFt-4h-v4S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbP-wU-Gbb" firstAttribute="leading" secondItem="d7b-Bh-WTN" secondAttribute="leading" constant="20" id="U7L-pU-8Nv"/>
                            <constraint firstItem="bbP-wU-Gbb" firstAttribute="top" secondItem="d7b-Bh-WTN" secondAttribute="top" id="aYr-J7-cKB"/>
                            <constraint firstItem="d7b-Bh-WTN" firstAttribute="trailing" secondItem="bbP-wU-Gbb" secondAttribute="trailing" constant="20" id="jIs-UQ-0Bf"/>
                            <constraint firstItem="d7b-Bh-WTN" firstAttribute="bottom" secondItem="bbP-wU-Gbb" secondAttribute="bottom" id="qTr-E2-3vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7b-Bh-WTN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh mục" id="tbn-2q-DI2"/>
                    <connections>
                        <outlet property="collection" destination="bbP-wU-Gbb" id="Peb-Iy-R88"/>
                        <segue destination="cPo-8O-7FT" kind="show" identifier="bookDetail" id="XVJ-n0-nzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljB-UE-MDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="527.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKR-Xd-0Rk">
            <objects>
                <tabBarController id="Ya4-bx-2oA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvT-tE-ws9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0hN-Le-Cl1" kind="relationship" relationship="viewControllers" id="8SE-az-dgc"/>
                        <segue destination="Hph-4Q-ZFx" kind="relationship" relationship="viewControllers" id="nl6-4K-g30"/>
                        <segue destination="7tG-Uz-zzA" kind="relationship" relationship="viewControllers" id="eou-yS-XPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qas-6t-4nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-56"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="d2P-hJ-a6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hN-Le-Cl1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="house.fill" catalog="system" id="1PM-Bv-r2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfV-HH-6CI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXo-Ys-6bd" kind="relationship" relationship="rootViewController" id="QVP-3B-vTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-fm-iHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-310.04464285714283"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WEq-0n-JzJ">
            <objects>
                <viewController id="myH-Wo-jdd" customClass="RegisterViewController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCC-41-dSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7As-cu-gZU">
                                <rect key="frame" x="20" y="44" width="374" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-VH-H79">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-lW-gdZ">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="230.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-Hf-VDo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-cY-9iD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cym-mo-rc7">
                                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-nk-8e3">
                                                <rect key="frame" x="0.0" y="83.5" width="374" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-kO-OwG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X39-iY-5EV">
                                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-to-7ao">
                                                <rect key="frame" x="0.0" y="167" width="374" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-HM-Qp8">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-UP-SEA">
                                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Klj-Hf-VDo" secondAttribute="trailing" id="54c-3I-diw"/>
                                            <constraint firstItem="7ei-nk-8e3" firstAttribute="leading" secondItem="xsW-lW-gdZ" secondAttribute="leading" id="6ZZ-Bi-3x9"/>
                                            <constraint firstItem="Klj-Hf-VDo" firstAttribute="leading" secondItem="xsW-lW-gdZ" secondAttribute="leading" id="bg3-Je-Mla"/>
                                            <constraint firstItem="xfS-to-7ao" firstAttribute="leading" secondItem="xsW-lW-gdZ" secondAttribute="leading" id="dTM-wk-meg"/>
                                            <constraint firstAttribute="trailing" secondItem="7ei-nk-8e3" secondAttribute="trailing" id="jZR-8s-QEa"/>
                                            <constraint firstAttribute="trailing" secondItem="xfS-to-7ao" secondAttribute="trailing" id="sRo-O1-VjY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-8z-Es6">
                                        <rect key="frame" x="0.0" y="349" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.348175972" green="0.68478961660000004" blue="1" alpha="0.29189590669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cr1-AV-nzS"/>
                                        </constraints>
                                        <state key="normal" title="Đăng ký"/>
                                        <connections>
                                            <action selector="readBookTap:" destination="cPo-8O-7FT" eventType="touchUpInside" id="5m1-nK-02I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pC-8z-Es6" firstAttribute="leading" secondItem="7As-cu-gZU" secondAttribute="leading" id="GNe-XD-Y5M"/>
                                    <constraint firstAttribute="trailing" secondItem="3pC-8z-Es6" secondAttribute="trailing" id="ScO-rj-eD0"/>
                                    <constraint firstAttribute="trailing" secondItem="xsW-lW-gdZ" secondAttribute="trailing" id="fHH-KT-34v"/>
                                    <constraint firstItem="9Zi-VH-H79" firstAttribute="leading" secondItem="7As-cu-gZU" secondAttribute="leading" id="rci-zh-ykr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zi-VH-H79" secondAttribute="trailing" id="uhz-R3-1qP"/>
                                    <constraint firstItem="xsW-lW-gdZ" firstAttribute="leading" secondItem="7As-cu-gZU" secondAttribute="leading" id="v6C-W9-wu9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2L8-vV-9Hf" firstAttribute="trailing" secondItem="7As-cu-gZU" secondAttribute="trailing" constant="20" id="Yje-o4-nKX"/>
                            <constraint firstItem="7As-cu-gZU" firstAttribute="top" secondItem="2L8-vV-9Hf" secondAttribute="top" id="mo9-vi-lHc"/>
                            <constraint firstItem="7As-cu-gZU" firstAttribute="leading" secondItem="2L8-vV-9Hf" secondAttribute="leading" constant="20" id="wIG-aZ-TfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2L8-vV-9Hf"/>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="3pC-8z-Es6" id="z21-vA-DPi"/>
                        <outlet property="textEmail" destination="cym-mo-rc7" id="tQe-nq-cvW"/>
                        <outlet property="textPassword" destination="X39-iY-5EV" id="hQ8-2e-ome"/>
                        <outlet property="textRePassword" destination="OOM-UP-SEA" id="7bZ-CT-qFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZV-pn-yyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="1269.6428571428571"/>
        </scene>
        <!--Danh mục-->
        <scene sceneID="anG-uf-KB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hph-4Q-ZFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danh mục" image="rectangle.stack.fill" catalog="system" id="hEZ-nU-bbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIO-wO-hTC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7S-f8-2JC" kind="relationship" relationship="rootViewController" id="sc8-xf-gcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W18-0p-vYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="527.67857142857144"/>
        </scene>
        <!--Tủ sách-->
        <scene sceneID="WkS-SV-sYm">
            <objects>
                <viewController id="7tG-Uz-zzA" customClass="HistoryViewController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZZ-P2-3t6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-ps-qEb">
                                <rect key="frame" x="20" y="44" width="374" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sách đang đọc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-Ln-Hw2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sFs-Fx-i0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-GE-gsg">
                                        <rect key="frame" x="0.0" y="70" width="374" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="130" image="bookImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-Au-mRP">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ii2-Au-mRP" secondAttribute="height" multiplier="10:13" id="mIC-gH-qqG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-2y-52M">
                                                <rect key="frame" x="197" y="0.0" width="177" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="177" placeholderIntrinsicHeight="105" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-tH-J5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-5D-kPn">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-q6-fuJ">
                                                                <rect key="frame" x="0.0" y="85.5" width="177" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11b-CP-CV8">
                                                        <rect key="frame" x="0.0" y="125" width="177" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="11b-CP-CV8" secondAttribute="trailing" id="1fk-aL-MnW"/>
                                                    <constraint firstItem="11b-CP-CV8" firstAttribute="leading" secondItem="tjy-2y-52M" secondAttribute="leading" id="BSD-Ee-0CV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tjy-2y-52M" firstAttribute="top" secondItem="pDg-GE-gsg" secondAttribute="top" id="B6I-b2-Fxt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-6g-uwV">
                                        <rect key="frame" x="0.0" y="320" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.348175972" green="0.68478961660000004" blue="1" alpha="0.29189590669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Đọc tiếp"/>
                                        <connections>
                                            <action selector="readBookTap:" destination="cPo-8O-7FT" eventType="touchUpInside" id="YTD-pE-Ppb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R0W-Ln-Hw2" secondAttribute="trailing" id="DEk-5X-qZH"/>
                                    <constraint firstItem="pDg-GE-gsg" firstAttribute="leading" secondItem="GCS-ps-qEb" secondAttribute="leading" id="PRv-El-D1p"/>
                                    <constraint firstAttribute="trailing" secondItem="pDg-GE-gsg" secondAttribute="trailing" id="eaj-vN-FVh"/>
                                    <constraint firstItem="RpC-6g-uwV" firstAttribute="leading" secondItem="GCS-ps-qEb" secondAttribute="leading" id="fSB-ZW-0UH"/>
                                    <constraint firstAttribute="trailing" secondItem="RpC-6g-uwV" secondAttribute="trailing" id="je7-y3-cAC"/>
                                    <constraint firstItem="R0W-Ln-Hw2" firstAttribute="leading" secondItem="GCS-ps-qEb" secondAttribute="leading" id="uaR-AX-ea1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GCS-ps-qEb" firstAttribute="leading" secondItem="4ab-lf-Awo" secondAttribute="leading" constant="20" id="7qh-ec-j74"/>
                            <constraint firstItem="GCS-ps-qEb" firstAttribute="top" secondItem="4ab-lf-Awo" secondAttribute="top" id="CfY-Lm-OFx"/>
                            <constraint firstItem="4ab-lf-Awo" firstAttribute="trailing" secondItem="GCS-ps-qEb" secondAttribute="trailing" constant="20" id="jvn-mG-1Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ab-lf-Awo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tủ sách" image="clock.fill" catalog="system" id="Wel-tA-fLI"/>
                    <connections>
                        <outlet property="bookImage" destination="Ii2-Au-mRP" id="aH6-SS-HuF"/>
                        <outlet property="bookName" destination="Bcd-5D-kPn" id="Fbv-q3-EDu"/>
                        <outlet property="bookPage" destination="OAB-q6-fuJ" id="E9d-XB-EoW"/>
                        <outlet property="btnReadBookContinue" destination="RpC-6g-uwV" id="XcW-Xo-k8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4W-ga-BaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xZP-WD-GZM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookImageDefault" width="79" height="93.5"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="gobackward.minus" catalog="system" width="121" height="128"/>
        <image name="goforward.plus" catalog="system" width="121" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
