<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya4-bx-2oA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The loai-->
        <scene sceneID="n7e-h2-cda">
            <objects>
                <viewController id="bbR-cc-YE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkx-I6-Lzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iMk-Pc-ey0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="The loai" image="rectangle.grid.2x2.fill" catalog="system" id="Dit-XZ-RfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njQ-9R-ulW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="384"/>
        </scene>
        <!--Item-->
        <scene sceneID="pCi-mQ-mfW">
            <objects>
                <viewController id="jbV-dE-eEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndv-xo-KVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RWF-OC-0LP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TjS-9i-jaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBL-6i-Ywp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-2"/>
        </scene>
        <!--Trang chu-->
        <scene sceneID="gdD-TQ-uj3">
            <objects>
                <viewController id="OXo-Ys-6bd" customClass="HomeController" customModule="Ios_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-Lj-24t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Tim kiem sach" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-PX-YOV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SK1-iN-h7S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang chu" image="book.fill" catalog="system" id="1PM-Bv-r2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-uX-4bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-457.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKR-Xd-0Rk">
            <objects>
                <tabBarController id="Ya4-bx-2oA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvT-tE-ws9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXo-Ys-6bd" kind="relationship" relationship="viewControllers" id="8SE-az-dgc"/>
                        <segue destination="bbR-cc-YE3" kind="relationship" relationship="viewControllers" id="xPu-57-aFY"/>
                        <segue destination="jbV-dE-eEs" kind="relationship" relationship="viewControllers" id="4GA-S7-Htl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qas-6t-4nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
